[33mb8ead0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m TAREA-2-TEMA-2
[33m4c570aa[m T2.2 - Editar, eliminar libro y paginación
[33m56f3199[m T-2-U-1
[33m9e1799f[m editar-eliminar-agregar-categorias
[33m086aa1b[m ya se puede agregar una categoria
[33me44d525[m creaciion de tablas categoria y libros
[33m27f3854[m ya funciono el home
[33m270402f[m Pagina de home funcionando pero chueca
[33me786109[m Tarea-2-login y usuario
[33m2f13c10[m feat: pagina de inicio
[33m2eac4ec[m Install Pest
[33m566fd18[m Set up a fresh Laravel app
